# gradle-test

./: .gitignore  build.gradle
src/main/java/com/manning/gia/todo/: ToDoApp.java
src/main/java/com/manning/gia/todo/model/: ToDoItem.java
src/main/java/com/manning/gia/todo/repository/: InMemoryToDoRepository.java  ToDoRepository.java
