plugins {
    id 'java'
}

group 'cn.jaconchang'
version '1.0-SNAPSHOT'
apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

defaultTasks 'taskB'

task taskA {
    doLast { println("i'am taskA") }
}

task taskB {
    doLast {
        println("i'am taskB")
    }
}

taskB.dependsOn taskA

