plugins {
    id 'java'
}

group 'cn.jaconchang'

// Identifies project's version through a number scheme
version '1.0-SNAPSHOT'
apply plugin: 'java'

// Sets Java version compilation
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

// Adds Main-Class header to JAR file's manifest
jar {
    manifest {
        attributes 'Main-Class': 'com.manning.gia.todo.ToDoApp'
    }
}

sourceSets {
    //  修改源码位置
    main {
        java {
            srcDirs = ['src/main']
        }
        resources  {
            srcDirs = ['src/main/resources']
        }
    }
    // 修改测试文件位置
    test {
        java {
            srcDirs = ['src/test']
        }
    }
}

// 修改输出路径 默认值为build
buildDir = 'build'

defaultTasks 'taskB'

task taskA {
    doLast { println("i'am taskA") }
}

task taskB {
    doLast {
        println("i'am taskB")
    }
}

taskB.dependsOn taskA

